{
    "name": "replantadev/crm-plugin",
    "description": "CRM para WordPress con actualizaciones automáticas desde GitHub.",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Luis Javier",
            "email": "tu@email.com"
        }
    ],
    "require": {
        "yahnis-elsts/plugin-update-checker": "^5.0",
        "dompdf/dompdf": "^3.1"
    }
}
